E:\app\c#\14072017\Restaurant\Restaurant\bin\ApplicationInsights.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csc.exe
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CSharp.Core.targets
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Collections.Immutable.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Reflection.Metadata.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\vbc.exe
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\VBCSCompiler.exe
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\VBCSCompiler.exe.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\Restaurant.dll.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\Restaurant.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Restaurant.pdb
E:\app\c#\14072017\Restaurant\Restaurant\bin\Antlr3.Runtime.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\EntityFramework.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\EntityFramework.SqlServer.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.Agent.Intercept.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.DependencyCollector.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.PerfCounterCollector.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.Web.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.WindowsServer.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.ApplicationInsights.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.Core.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.EntityFramework.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.Owin.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Cookies.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Facebook.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Google.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.OAuth.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Twitter.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Web.Infrastructure.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Newtonsoft.Json.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Owin.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Helpers.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Mvc.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Optimization.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Razor.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.Deployment.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.Razor.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\WebGrease.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.DependencyCollector.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.Web.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AI.WindowsServer.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.ApplicationInsights.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Helpers.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Mvc.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Optimization.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.Razor.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.Deployment.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Web.WebPages.Razor.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Antlr3.Runtime.pdb
E:\app\c#\14072017\Restaurant\Restaurant\bin\Newtonsoft.Json.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\EntityFramework.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\EntityFramework.SqlServer.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.Core.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.Owin.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.Identity.EntityFramework.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Facebook.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Cookies.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.OAuth.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Google.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.Twitter.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.Helpers.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.Mvc.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.Optimization.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.Razor.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.WebPages.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.WebPages.Deployment.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\System.Web.WebPages.Razor.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\EntityFramework.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\EntityFramework.SqlServer.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.AspNet.Identity.Core.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.AspNet.Identity.Owin.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.AspNet.Identity.EntityFramework.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Host.SystemWeb.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Security.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Security.Facebook.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Security.Google.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Security.Twitter.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\ru\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.csprojResolveAssemblyReference.cache
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.dll
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.pdb
E:\app\c#\14072017\Restaurant\Restaurant\bin\PagedList.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\PagedList.Mvc.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\PagedList.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\PagedList.Mvc.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\WebMatrix.Data.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\WebMatrix.WebData.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\WebMatrix.WebData.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\WebMatrix.Data.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csc.exe.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csc.rsp
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csi.exe
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csi.exe.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\csi.rsp
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.AppContext.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Console.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Diagnostics.Process.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.IO.Compression.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.IO.FileSystem.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.IO.Pipes.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.AccessControl.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Claims.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Security.Principal.Windows.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Threading.Thread.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.ValueTuple.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Xml.ReaderWriter.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Xml.XmlDocument.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Xml.XPath.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\vbc.exe.config
E:\app\c#\14072017\Restaurant\Restaurant\bin\roslyn\vbc.rsp
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.TelemetryCorrelation.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Diagnostics.DiagnosticSource.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\Microsoft.AspNet.TelemetryCorrelation.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\System.Diagnostics.DiagnosticSource.xml
E:\app\c#\14072017\Restaurant\Restaurant\bin\tr\Restaurant.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.Views.Home.Resources.resources
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.Views.Home.Resources.tr.resources
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.csproj.GenerateResource.Cache
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\tr\Restaurant.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\bin\uk\Restaurant.resources.dll
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\Restaurant.Views.Home.Resources.uk.resources
E:\app\c#\14072017\Restaurant\Restaurant\obj\Debug\uk\Restaurant.resources.dll
